<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EEUniverse.LoginExtensions" Version="0.*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EEUniverse.Library\EEUniverse.Library.csproj" />
  </ItemGroup>

</Project>
