# Library

./: .gitignore  EEUniverse.sln  LICENSE
EEUniverse/: EEUniverse.nuspec
EEUniverse.Library/: .editorconfig  BitEncodedStream.cs  Client.cs  CloseEventArgs.cs  Connection.cs  ConnectionScope.cs  EEUniverse.Library.csproj  IClient.cs  IConnection.cs  Message.cs  MessageObject.cs  MessageReader.cs  MessageType.cs  MessageWriter.cs  Serializer.cs
EEUniverse.Library.Tests/: EEUniverse.Library.Tests.csproj  Program.cs
