<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Jesse</Authors>
    <Company>N\A</Company>
    <Description>An open-source library to easily connect with the Everybody Edits Universe™ game and send packets to interact with the server.</Description>
    <Copyright>EEJesse</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EEUniverse/Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EEUniverse/Library</RepositoryUrl>
    <PackageTags>bot</PackageTags>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <PackageId>EEUniverse.Library</PackageId>
    <Product>EEUniverse.Library</Product>
    <DocumentationFile>EEUniverse.Library.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EEUniverse.Library.xml" />
  </ItemGroup>

</Project>
